spring.application.name=website-demo
server.port = 8090
spring.main.web-application-type=none
spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=websitedemo
spring.datasource.username=websitedemo
spring.datasource.password=web123456